date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
extension=apcu.so
extension=apc.so
default_charset = "utf-8"
mbstring.internal_encoding=utf-8
mbstring.http_output=UTF-8
mbstring.encoding_translation=On
mbstring.func_overload=6
